# support-stream-processing

./: README.md
dataset-amedas/: 20220101-20220131-kushiro.tsv  20220101-20220131-naha.tsv  20220101-20220131-tokyo.tsv  20220801-20220831-kushiro.tsv  20220801-20220831-naha.tsv  20220801-20220831-tokyo.tsv  README.md  amedas-preprocess.sh  visualize.ipynb
dataset-amedas/raw/: 20220101-20220131-kushiro.csv  20220101-20220131-naha.csv  20220101-20220131-tokyo.csv  20220801-20220831-kushiro.csv  20220801-20220831-naha.csv  20220801-20220831-tokyo.csv  README.md
stream-processing-hands-on/: README.md  pom.xml
stream-processing-hands-on/src/main/java/org/apache/beam/samples/: StarterPipeline.java
stream-processing-hands-on/src/main/java/org/apache/beam/sp_handson/sec02/p01/: TemperatureLoggingPipeline.java  TemperaturePassthroughPipeline.java
stream-processing-hands-on/src/main/java/org/apache/beam/sp_handson/sec02/p02/: JsonParsePipeline.java  Weather.java
stream-processing-hands-on/src/main/java/org/apache/beam/sp_handson/sec02/p03/: ProjectionSelectionPipeline.java
stream-processing-hands-on/src/main/java/org/apache/beam/sp_handson/sec03/p01/: AvgTemperaturePerDayPipeline.java  WeatherTimestampPolicyFactory.java
stream-processing-hands-on/src/main/java/org/apache/beam/sp_handson/sec03/p02/: MovingAvgTemperaturePipeline.java
stream-processing-hands-on/src/main/java/org/apache/beam/sp_handson/sec03/p03/: ContinuousRainPipeline.java  HeatWavePipeline.java
stream-processing-hands-on/src/main/java/org/apache/beam/sp_handson/sec03/p04/: AvgTemperatureUpdatedPer1Hour.java
stream-processing-hands-on/src/main/resources/: logback.xml
